language: python
matrix:
    include:
        - python: "3.3"
          env: TEST_SUITE=suite_3_3 TOX_ENV=py33
        - python: "3.4"
          env: TEST_SUITE=suite_3_4 TOX_ENV=py34
        - python: "3.4"
          env: TEST_SUITE=suite_3_4 TOX_ENV=pep8

before_install:
  - sudo apt-get install build-essential python-dev
  - sudo apt-get install libev4 libev-dev

install: pip install tox setuptools virtualenv --upgrade

script: tox -v -e $TOX_ENV

notifications:
  email:
    - jamie.painter@rackspace.com
    - xuan.yu@rackspace.com
    - ben.meyer@rackspace.com
