[nosetests]

match=^test
where=deuce
with-coverage=true
cover-package=deuce
cover-erase=1
cover-inclusive=true
cover-branches=true
cover-min-percentage=100
cover-xml=true
cover-xml-file=coverage.xml
with-xunit=1
xunit-file=nosetests.xml
